server {
    listen ${PORT};
    server_name _;

    # Google Tag Manager
    location /${ROUTE_GTM}/ {
        # Map neutral path so the browser never requests /gtag/js directly
        rewrite ^/${ROUTE_GTM}/script\.js$ /gtag/js break;

        proxy_pass https://www.googletagmanager.com/;

        sub_filter 'www.googletagmanager.com' '$host/${ROUTE_GTM}';
        sub_filter 'www.google-analytics.com' '$host/${ROUTE_GA}';
        sub_filter '/gtag/js' '/script.js';
        sub_filter '/g/collect' '/g/e';
        sub_filter_once off;
        sub_filter_types application/javascript text/javascript;
    }

    # Google Analytics collect (forward real client IP for geolocation)
    location = /${ROUTE_GA}/g/e {
        set $args "$args&_uip=$remote_addr";
        proxy_pass https://www.google-analytics.com/g/collect;
    }

    # Google Analytics
    location /${ROUTE_GA}/ {
        proxy_pass https://www.google-analytics.com/;

        sub_filter 'www.google-analytics.com' '$host/${ROUTE_GA}';
        sub_filter '/g/collect' '/g/e';
        sub_filter_once off;
        sub_filter_types application/javascript text/javascript;
    }

    # Amplitude CDN (JS SDK)
    location /${ROUTE_AMP_CDN}/ {
        proxy_pass https://cdn.amplitude.com/;

        sub_filter 'cdn.amplitude.com' '$host/${ROUTE_AMP_CDN}';
        sub_filter_once off;
        sub_filter_types application/javascript text/javascript;
    }

    # Amplitude API (event tracking)
    location /${ROUTE_AMP_API}/ {
        proxy_pass https://api2.amplitude.com/;
    }

    # Mixpanel CDN (JS SDK)
    location /${ROUTE_MIX_CDN}/ {
        proxy_pass https://cdn.mxpnl.com/;

        sub_filter 'cdn.mxpnl.com' '$host/${ROUTE_MIX_CDN}';
        sub_filter_once off;
        sub_filter_types application/javascript text/javascript;
    }

    # Mixpanel API (event tracking)
    location /${ROUTE_MIX_API}/ {
        proxy_pass https://api.mixpanel.com/;
    }

    # Microsoft Clarity (JS SDK)
    location /${ROUTE_CLARITY}/ {
        proxy_pass https://www.clarity.ms/;

        sub_filter 'www.clarity.ms' '$host/${ROUTE_CLARITY}';
        sub_filter_once off;
        sub_filter_types application/javascript text/javascript;
    }

    # PostHog (JS SDK)
    location /${ROUTE_PH_JS}/ {
        proxy_pass https://us-assets.i.posthog.com/;

        sub_filter 'us-assets.i.posthog.com' '$host/${ROUTE_PH_JS}';
        sub_filter_once off;
        sub_filter_types application/javascript text/javascript;
    }

    # PostHog API (event tracking)
    location /${ROUTE_PH_API}/ {
        proxy_pass https://us.i.posthog.com/;
    }

    # Health check
    location /health {
        return 200 'OK';
        add_header Content-Type text/plain;
    }
}
